<!--this html create the page to add post-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Add Post</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/markdowncss/editormd.css" type="text/css" media="all">
        
        <script src="/static/js/markdownjs/jquery.min.js"></script>
        <script src="/static/js/markdownjs/prettify.min.js"></script>
        <script src="/static/js/markdownjs/marked.min.js"></script>
        <script src="/static/js/markdownjs/editormd.min.js"></script>


        <style>
            body {
                background: #F1F2B5;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #135058, #F1F2B5);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #135058, #F1F2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                padding: 50px 100px 100px;
                display: flex;
                justify-content: space-between;
            }

            .content {
                margin: 8% 9%;
            }
            form [name=title]{
                height:30px;
                width: 800px;
                padding: 12px 12px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.6);
            }

            form [name=description] {
                height: 30px;
                width: 800px;
                padding: 12px 12px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.6);
            }

            form [name=content] {
                height: 150px;
                width: 800px;
                padding: 12px 12px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.6);
            }

            form [name=visibility] {
                height: 30px;
                width: 80px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.6);
            }
            form [name=visibility]:focus {
                border: 3px solid rgb(190, 224, 219);
            }

            form [name=contentType] {
                height: 30px;
                width: 80px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.6);
            }
            form [name=contentType]:focus {
                border: 3px solid rgb(190, 224, 219);
            }

            form [type=submit] {
                height: 25px;
                width: 70px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.6);
            }

        </style>
    </head>

    <body>
        <header>
            <a href="{% url 'add_post' author_id %}" class="logo">New Post!</a>
            <ul class="navigation">
                <li><a href="{% url 'author_inbox' author_id %}">Inbox</a></li>
                <li><a href="{% url 'author_profile' author_id %}">User Profile</a></li>
                <li><a href="{% url 'main_page' author_id %}">Main Page</a></li>
                <!-- 下次开会完成跳转-->
            </ul>
        </header>
        <div class="content">
            <form action="{% url 'add_post' author_id %}" method="POST">
                {% csrf_token %}
                {{ form.title }}<br><br>
                {{ form.description }}<br><br>
            



    <style type="text/css">
    .wmd-wrapper  ul {
        margin-left: 0px !important;
    }
    .wmd-wrapper ul li{
        list-style: disc !important;
    }
    .wmd-wrapper ul ul li{
        list-style: circle !important;
    }
    .wmd-wrapper h1,
    .wmd-wrapper h2,
    .wmd-wrapper h3,
    .wmd-wrapper h4,
    .wmd-wrapper h5,
    .wmd-wrapper h6 {
        background: #ffffff !important;
        color: #000000 !important;
    }
    .wmd-wrapper h2,
    .wmd-wrapper h3,
    .wmd-wrapper h4{
        padding: 0px !important;
    }
    .wmd-wrapper h5{
        letter-spacing: 0px !important;
        text-transform: none !important;
        font-size: 1em !important;
    }
    .wmd-wrapper h6{
        font-size: 1em !important;
        color: #777 !important;
    }
</style>
            <div class="wmd-wrapper"  id="id_content-wmd-wrapper">
  <textarea  cols="40" id="id_content" name="content" rows="10" required></textarea>
</div>


<script type="text/javascript">

    $(function () {
        editormd("id_content-wmd-wrapper", {
            watch: true, 
            lineNumbers: false,
            lineWrapping: false,
            width: "100%",
            height: 500,
            placeholder: '',
            onfullscreen : function() {
                this.editor.css("border-radius", 0).css("z-index", 9999);
            },
            onfullscreenExit : function() {
                this.editor.css({
                    zIndex : 10,
                    border : "1px solid rgb(221,221,221)"
                })
            },
            syncScrolling: "single",
            path: "/static/mdeditor/js/lib/",
            // theme
            theme : "default",
            previewTheme : "default",
            editorTheme : "default",

            saveHTMLToTextarea: true,
            toolbarAutoFixed: true,
            searchReplace: true,
            emoji: true,
            tex: true,
            taskList: false,
            flowChart: true,
            sequenceDiagram: true,

            // image upload
            imageUpload: true,
            imageFormats: ['jpg', 'JPG', 'jpeg', 'JPEG', 'gif', 'GIF', 'png', 'PNG', 'bmp', 'BMP', 'webp', 'WEBP'],
            imageUploadURL: "/mdeditor/uploads/",
            toolbarIcons: function () {
                return ['undo', 'redo', '|', 'bold', 'del', 'italic', 'quote', 'ucwords', 'uppercase', 'lowercase', '|', 'h1', 'h2', 'h3', 'h5', 'h6', '|', 'list-ul', 'list-ol', 'hr', '|', 'link', 'reference-link', 'image', 'code', 'preformatted-text', 'code-block', 'table', 'datetime', 'emoji', 'html-entities', 'pagebreak', 'goto-line', '|', 'help', 'info', '||', 'preview', 'watch', 'fullscreen']
            },
            onload: function () {
                console.log('onload', this);
                //this.fullscreen();
                //this.unwatch();
                //this.watch().fullscreen();

                //this.setMarkdown("#PHP");
                //this.width("100%");
                //this.height(480);
                //this.resize("100%", 640);
            }
        });

    });
</script>
            
                <br>
                <p>visibility: {{ form.visibility }}</p><br><br>
                <p>unlisted: {{ form.unlisted }}</p><br><br>
                <p>content type: {{ form.contentType }}</p>
                <br><br>
                <input type='submit' value="Share">
            </form>
        </div>
    </body>
</html>