<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Show Post</title><style>
            .box{
                margin:0 auto;
            }
            .box .header{
                height:120px;
                background-color: rgb(177, 197, 142);
                line-height:120px;
            }
            .box .main{
                margin: 3% 6%;
            }
            ul {
                margin: 0% 3%;
                list-style-type: none;
                padding: 0;
            }
            li {
                float: right;
            }
            li a {
                display: block;
                padding: 8px;
            }
            h1{
                margin: 0% 4%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="header">
                <ul>
                    <li style="float:right"><a href='/socialapp/mainPage/'>Back</a></li>
                    <!-- mainPage to be done -->
                </ul>
                <h1>Show Post</h1>
            </div>
        </div>
        <div style="margin: 10% 5%; width: 900px; word-wrap: break-word; word-break: break-all; /*overflow: hidden;*/ font-size: 20px;">
            <pre>{{ info }}</pre>
            <a href='/socialapp/edit_post/'>
                <button style= "background-color: #eff7e1;" type="button">Edit</button>
            </a>
            <!-- 下面这行临时放在这，有main page再改 -->
            <br><br><br><br><br><br>
            <a href='/socialapp/user_profile/'>User Profile</a>
            <!-- 上面这行临时放这 -->
        </div>
        
    </body>
</html>